    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        tools:context=".MainActivity"
        android:baselineAligned="false"
        android:contextClickable="false"
        android:layout_alignParentBottom="true"
        style="@style/Base.Widget.AppCompat.ListView"
        android:longClickable="false"
        android:backgroundTintMode="src_in">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <TextView
                android:drawableLeft="@drawable/steak_icon"
                android:id="@+id/listrow_item_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawablePadding="10dp"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:contextClickable="false"
                android:focusable="false"
                android:layout_toStartOf="@+id/space2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="298dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/item_price"
            android:gravity="left|center_vertical"
            android:text="$0000000.00"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </RelativeLayout>
