<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.bestprice.buyitnow.AddNewPurchaseActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <ListView
        android:id="@+id/add_new_purchase_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        tools:context="ar.com.bestprice.buyitnow.AddNewPurchaseActivity">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:visibility="visible"
        android:src="@android:drawable/ic_menu_save"
        app:layout_anchor="@id/main_content"
        android:text="Save Purchase"
        app:layout_anchorGravity="bottom|left|end"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:visibility="visible"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:text="@string/add_item"
        app:layout_anchor="@id/main_content"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>