<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.bestprice.buyitnow.MainActivity"
    android:orientation="vertical">


    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        tools:context="ar.com.bestprice.buyitnow.MainActivity">
    </ExpandableListView>

    <!--ListView
        android:id="@+id/item_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        tools:context="ar.com.bestprice.buyitnow.MainActivity"/-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_text_view"
        android:layout_gravity="left|right"
        tools:context="car.com.bestprice.buyitnow.MainActivity"
        android:onClick="onClick"
        style="@style/Animation.AppCompat.DropDownUp" />


</LinearLayout>