<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.bestprice.buyitnow.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        tools:context="ar.com.bestprice.buyitnow.MainActivity">
    </ExpandableListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_anchor="@id/main_content"
        android:alpha="0.5"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_anchorGravity="bottom|left|end"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/main_content"
        android:text="@string/add_item"
        android:alpha="0.5"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>