<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.bestprice.buyitnow.AddNewPurchaseActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/add_new_purchase_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        tools:context="ar.com.bestprice.buyitnow.AddNewPurchaseActivity">
    </ListView>



</android.support.design.widget.CoordinatorLayout>