<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/accumulated"
            android:layout_weight="0.79"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/average"
            android:inputType="none"
            android:textAlignment="gravity"
            android:textIsSelectable="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="true">

        <ExpandableListView
            android:id="@+id/listView_show_purchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false"
            android:layout_alignParentStart="false"
            android:animateLayoutChanges="true"
            android:layout_above="@+id/main_tool_bar">
        </ExpandableListView>

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_tool_bar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_alignParentStart="true"
            android:background="@color/blue_grey_900_ivan_light"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>

