<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:background="@drawable/border"
    tools:context=".MainActivity"
    android:baselineAligned="false">


        <TextView
            android:drawableLeft="@drawable/steak_icon"
            android:id="@+id/item_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawablePadding="5dp"
            android:gravity="left"
            android:layout_column="1"
            android:autoText="false"
            android:paddingRight="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/item_price"
        android:textStyle="bold"
        android:gravity="right"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:layout_alignBottom="@+id/item_description"
        android:layout_alignParentEnd="true" />

    <!--
</LinearLayout>
-->

</RelativeLayout>
