<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:weightSum="1"
    android:gravity="left"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listrow_group_item_description"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="32dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/test"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/month_total_amount"
            android:layout_toStartOf="@+id/listrow_group_item_image"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/listrow_group_item_image"
            android:inputType="none"
            android:textAlignment="center"
            android:gravity="top|bottom" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listrow_group_item_image"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/listrow_group_item_description"
            android:layout_alignParentEnd="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space" />

    </RelativeLayout>

</LinearLayout>