<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:contextClickable="true"
    android:layout_alignParentBottom="true"
    style="@style/Base.Widget.AppCompat.ListView"
    android:longClickable="true"
    android:backgroundTintMode="src_in">


    <TextView
        android:drawableLeft="@drawable/steak_icon"
        android:id="@+id/listrow_item_description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/item_price"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/listrow_item_description" />


    </RelativeLayout>
